name: Initial Build Workflow
on: push
jobs:
  Build-Node-Version: 
    name: Build Node
    runs-on: windows-latest
    steps:
      - run: node --version
      - run: npm --version
      - uses: actions/checkout@v3
      - run: dir