- name: Post to a Slack channel
  id: slack
  uses: slackapi/slack-github-action@v1.21.0
  with:
    # Slack channel id, channel name, or user id to post message.
    # See also: https://api.slack.com/methods/chat.postMessage#channels
    channel-id: 'C03V4JPBFM1'
    # For posting a simple plain text message
    #slack-message: "GitHub build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}"
    slack-message: "Test Message 001"
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}