name: Get Unity License Activation File
on: workflow_dispatch

jobs:
  requestManualActivationFile:
    name: Request manual activation files
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - uses: game-ci/unity-request-manual-activation-file@v2
        name: Request manual activation file
        id: getManualLicenseFile

      - uses: actions/upload-artifact@v2
        with:
          name: Manual Activation File
          path: ${{ steps.getManualLicenseFile.outputs.filepath }}